{
    "production": [TODO],
    "staging": [TODO],
    "dev": [TODO],
    "mainAppApiUrl": [TODO],
    "createAccountUrl": [TODO],
    "createAccountRedirectUrl": [TODO],

    "geoserverMapServiceUrl": [TODO],
    
    "platformLongName": [TODO],
    "platformShortName": [TODO],

    "faviconFilename": [TODO],
    "mapQuestApiUrl": [TODO],
    "GETEnvironmentUrl": [TODO],
  
    "keystoneAuthConfiguration": {
      "clientId": [TODO],
      "issuer": [TODO],
      "responseType": "code",
      "disablePKCE": false,
      "redirectUriRelative": [TODO],
      "scope": [TODO],
      "sessionChecksEnabled": false,
      "logoutUrl": [TODO],
      "postLogoutRedirectUri": [TODO],
      "waitForTokenInMsec": [TODO]
    }
  }