# zybach-community

./: .gitignore  LICENSE  README.md  Zybach.sln  Zybach.sln.DotSettings
VegaRenderService/: VegaRenderService.cs  VegaRenderService.csproj  VegaRenderServiceCollectionExtensions.cs
Zybach.API/: AgHubWellsFetchDailyJob.cs  AgHubWellsTask.cs  BatteryVoltageSeriesFetchDailyJob.cs  ContinuityMeterSeriesFetchDailyJob.cs  ContinuityMeterStatusFetchDailyJob.cs  Dockerfile  FlowMeterSeriesFetchDailyJob.cs  GETStartNewRunJob.cs  GETUpdateStatusOfNonTerminalRun.cs  GeoOptixSyncDailyJob.cs  HangfireJobScheduler.cs  OpenETTriggerBucketRefreshJob.cs  Program.cs  ScheduledBackgroundJobBase.cs  Startup.cs  WaterLevelSeriesFetchDailyJob.cs  Zybach.API.csproj  Zybach.API.csproj.DotSettings  swagger.json
Zybach.API/Controllers/: ChemigationInspectionController.cs  ChemigationPermitAnnualRecordChemicalFormulationController.cs  ChemigationPermitAnnualRecordController.cs  ChemigationPermitController.cs  CountyController.cs  CurveNumberController.cs  CustomRichTextController.cs  FieldDefinitionController.cs  FileResourceController.cs  FlowTestReportController.cs  IrrigationUnitController.cs  ManagerDashboardController.cs  MapDataController.cs  OpenETController.cs  PrismController.cs  ReportController.cs  ReportTemplateModelController.cs  ReportTemplateNewDto.cs  ReportTemplateUpdateDto.cs  RobustReviewScenarioController.cs  RoleController.cs  SearchController.cs  SitkaController.cs  StreamFlowZoneController.cs  SupportTicketController.cs  SystemInfoController.cs  UserController.cs  WaterLevelInspectionController.cs  WaterQualityInspectionController.cs  WellController.cs  WellGroupController.cs
Zybach.API/Logging/: LogHelper.cs  LogIgnoreAttribute.cs
Zybach.API/Models/: DistrictStatisticsDto.cs  ErrorViewModel.cs  ImageDto.cs
Zybach.API/Properties/: launchSettings.json
Zybach.API/ReportTemplates/: DocxDocument.cs  ReportTemplateGenerator.cs
Zybach.API/Services/: AgHubService.cs  DateUtilities.cs  GETService.cs  GeoOptixService.cs  HttpUtilities.cs  InfluxDBService.cs  KeystoneService.cs  OpenETService.cs  PrismAPIService.cs  SitkaSmtpClientService.cs  StringUtilities.cs  UserContext.cs  VegaRenderService.cs  VegaSpecUtilities.cs  WellService.cs  ZybachConfiguration.cs
Zybach.EFModels/: IHavePrimaryKey.cs  Zybach.EFModels.csproj
Zybach.EFModels/Entities/: AgHubIrrigatedAcres.cs  AgHubIrrigationUnitCurveNumbers.cs  AgHubIrrigationUnitMonthlyWaterVolumeSummary.cs  AgHubIrrigationUnitOpenETDatum.cs  AgHubIrrigationUnitRunoffs.cs  AgHubIrrigationUnitSummary.cs  AgHubIrrigationUnits.cs  AgHubWell.cs  AgHubWellIrrigatedAcreExtensionMethods.cs  BulkChemigationPermitAnnualRecordCreationResult.cs  ChemigationInjectionValves.cs  ChemigationInspectionExtensionMethods.cs  ChemigationInspectionFailureReasons.cs  ChemigationInspections.cs  ChemigationMainlineCheckValves.cs  ChemigationPermit.cs  ChemigationPermitAnnualRecord.cs  ChemigationPermitAnnualRecordApplicators.cs  ChemigationPermitAnnualRecordChemicalFormulationExtensionMethods.cs  ChemigationPermitAnnualRecordChemicalFormulations.cs  ChemigationPermitAnnualRecordExtensionMethods.cs  ChemigationPermitAnnualRecords.cs  ChemigationPermitExtensionMethods.cs  ChemigationPermits.cs  CropTypes.cs  CustomRichText.cs  CustomRichTextExtensionMethods.cs  FieldDefinitions.cs  FileResourceMimeTypes.cs  OpenETSync.cs  OpenETSyncExtensionMethods.cs  OpenETSyncHistories.cs  OpenETSyncs.cs  PaigeWirelessPulses.cs  PrismDailyRecordExtensionMethods.cs  PrismDailyRecords.cs  PrismMonthlySyncExtensionMethods.cs  PrismMonthlySyncs.cs  ReportTemplates.cs  RobustReviewScenarioGETRunHistory.cs  (+35 more)
Zybach.EFModels/Util/: DateUtilities.cs  GeoJsonHelpers.cs  MergeListHelper.cs
Zybach.Models/: Zybach.Models.csproj  Zybach.Models.csproj.DotSettings
Zybach.Models/Abstracts/: ClassEnum.cs
Zybach.Models/DataTransferObjects/: AgHubIrrigationUnitDetailDto.cs  AgHubIrrigationUnitSimpleDto.cs  AgHubIrrigationUnitSummaryDto.cs  AgHubIrrigationUnitWaterYearMonthETAndPrecipDatumDto.cs  AgHubIrrigationUnitWellIrrigatedAcreDto.cs  BoundingBoxDto.cs  ChemicalFormulationYearlyTotalDto.cs  ChemigationInspectionSimpleDto.cs  ChemigationInspectionUpsertDto.cs  ChemigationPermitAnnualRecordApplicatorUpsertDto.cs  ChemigationPermitAnnualRecordChemicalFormulationSimpleDto.cs  ChemigationPermitAnnualRecordChemicalFormulationUpsertDto.cs  ChemigationPermitAnnualRecordDetailedDto.cs  ChemigationPermitAnnualRecordUpsertDto.cs  ChemigationPermitDetailedDto.cs  ChemigationPermitDto.cs  ChemigationPermitNewDto.cs  ChemigationPermitSimpleDto.cs  ChemigationPermitUpsertDto.cs  ClearinghouseWaterQualityInspectionDto.cs  CustomRichTextDto.cs  ErrorMessage.cs  GenerateReportsDto.cs  OpenETRunDto.cs  OpenETSyncDto.cs  Proj4NetHelpers.cs  RobustReviewDto.cs  SearchSummaryDto.cs  StreamFlowZoneDto.cs  StreamFlowZoneWellsDto.cs  SupportTicketCommentSimpleDto.cs  SupportTicketCommentUpsertDto.cs  SupportTicketDetailDto.cs  SupportTicketSimpleDto.cs  SupportTicketUpsertDto.cs  SystemInfoDto.cs  UserSimpleDto.cs  WaterLevelInspectionForVegaChartDto.cs  WaterLevelInspectionSimpleDto.cs  WaterLevelInspectionSummaryDto.cs  (+26 more)
Zybach.Models/GeoOptix/: Definition.cs  Sample.cs  Site.cs  Station.cs
Zybach.Models/Helpers/: JSONHelper.cs  RunOffCalculatorHelper.cs
Zybach.Swagger/: ApiKeyAttribute.cs  Dockerfile  InfluxDBService.cs  Program.cs  Startup.cs  Zybach.Swagger.csproj  ZybachSwaggerConfiguration.cs  appsettings.json
Zybach.Swagger/Controllers/: SitkaApiController.cs  SystemInfoController.cs  ZybachApiController.cs
Zybach.Swagger/Logging/: LogHelper.cs  LogIgnoreAttribute.cs
Zybach.Swagger/Models/: DailySensorVolumeDto.cs  IntervalVolumeDto.cs  StructuredResults.cs  StructuredResultsDto.cs  VolumeByWell.cs
Zybach.Tests/: AssemblySteps.cs  Zybach.Tests.csproj  environment.json.template
Zybach.Tests/Helpers/: ConsoleHelper.cs  MethodHelper.cs  UserTestHelper.cs
Zybach.Tests/IntegrationTests/: BaseTestClass.cs
Zybach.Tests/Interfaces/: IAmATestResult.cs
Zybach.Tests/Models/: TestRunResult.cs
(+677 files in other folders)
